<!DOCTYPE html>
<!--
Tyler Chapman
Resume website
2/22/18
Games
-->
<html>
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 </head>
 <header>
  <title>
  Tyler Chapman's Games
  </title>
   <link rel = "stylesheet" type = "text/css" href = "Games.css"> 
 </header>
 <body>
  <div>
   <div class = "homepage"> <a href = "index.html"> HOME </a> </div>
   <div class = "games"> <a href = "Games.html"> GAMES </a> </div>
   <div class = "resume"> <a href = "Resume.html"> RESUME </a> </div>
   <div class = "blog"> <a href = "Blog.html"> BLOG </a> </div>
    <div class = "contact"> <a href = "Contact.html"> CONTACT </a> </div>
  </div>
  </div>
  
	<div class = "page">
	<div class = "penguinTitle"><h1> <strong>Penguin Shotgun Baseball (Unity C#)</strong></h1></div>
     
   <div class = "firstGame">
   <a href="currentVersion/penguin/PenguinShotgunBaseball.html">
      <img src="https://i.imgur.com/PGkI6Fy.jpg" alt="Other Game" style="width:500px;height:300px;border:0;">
    </a>
    </div>
    </br></br></br></br></br></br></br>
    <div class = "penguinAbout"><p>Penguin Shotgun Baseball was my first game created with other game division members. </br>
   The restriction we had when designing the game is that we were only permitted to use a single input </br>
   for all controls in the game. It was a fun challenge to detect various inputs from the one key based on timing. </br>
   I only worked on this game for about a week and a half. Depending on my schedule I might return to it to fix </br>
   the couple bugs that arose and push it to a mobile market. Click the image below to play it!</p></div>
    
    <div class = "penguinTitle"><h1> <strong>Don't be Afraid of the Dark (Unity C#)</strong></h1></div>
     
   <div class = "firstGame">
    <a href="currentVersion/dark/DontBeAfraidOfTheDark.html">
      <img src="https://i.imgur.com/9Jooxlt.png" alt="Other Game" style="width:500px;height:300px;border:0;">
    </a>
    </br></br></br></br></br></br></br></br></br>
    </div>
    <div class = "penguinAbout"><p>Don't be Afraid of the Dark was my next game. The restrictions for this game were a bit different than the first.</br>
    For this game, we had to base it around a particular color. Our color was white. As well, we had to target this game at 
    </br>a non conventional audience. Our game is targeted at younger kids who are afraid of the dark and want to over</br>
     come this fear. My group did substantial research to find what should go in a game like this. I had a lot of fun coming up with</br>
    the various mechanics that went into it and am glad with how it turned out. I especially like the way the glow sticks</br>
    look and feel. Click the image below to play it!</p></div>
    
    
   </div>
  </div>

  
  </body>
</html> 