<html lang="en">
	<!-- 	Inspiration for layout of website: http://www.leah-lindner.com/ 
			Code written by Tyler Chapman unless otherwise specified			-->

	<head>
		<meta charset="utf-8">
		<title> Tyler Chapman | Portfolio</title>
		<link rel="shortcut icon" type="image/png" href="img/faviconFinal.png"/>
		<!-- style sheets here -->
		<link rel="stylesheet" href="css/homepage.css">
		<!-- javascript files here -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/parallax.min.js"></script>
		
		
		<meta name="This is the portfolio of Tyler Chapman, Game Programmer">
		<meta name="keywords" content="Tyler, Chapman, Portfolio, Video, Game, Developer, Programmer, C#, C++, Unity, Game Programmer">
		<meta name="author" content="Tyler Chapman">
		<!-- favicon here -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		
		<!-- move this out of the base html and put it in its own js file -->
		<!-- used to remove the #... trailing symbol when a page scroll is done -->
		<script>
			function locationHashChanged() {
				var deleteIndex = window.location.href.indexOf("#");	
				 history.replaceState({}, '', window.location.href.slice(0, deleteIndex));
			}
			window.onhashchange = locationHashChanged;
		</script>
	</head>
	<body>	
		<!-- Main header to scroll with user for page anchor selection -->
		<div class = "MenuHeader">
			<!-- <img src="img/homeIcon.png"</img> -->
			<!-- eventually change it to an icon -->
			<div class = "horizontalLineTop"></div>
			<a href="#home">Home</a>
			<a href="#portfolio">Portfolio</a>
			<a href="#resume">Resume</a>
			<a href="#contact">Contact</a>
			<div class = "horizontalLineBottom"></div>
		</div>
		
		<!-- eventually make this parallax -->
		<div id = "home" class = "ParallaxImage">
			<img src = "img/BackgroundImage.png">
			<div class = "HeaderName">Tyler Chapman</div>
			<div class = "HeaderTitle">Game Programmer</div>
		</div>
		
		<!-- Portfolio Header -->
		<div id = "portfolio" class = "DividerHeader">
			<div class = "horizontalLineTop"></div>
			<div class = "dividerText">Portfolio (UNDER CONSTRUCTION)</div>
			<div class = "horizontalLineBottom"></div>
		</div>
		
		<!-- Most recent games go here -->
		<div class = "PortfolioContainer">
			<div class = "PortfolioPiece">
				<h4>Descent Of Champions</h4>
				<a href="#"><img src = "img/PortfolioPreview/doc0.png"
				onmouseover="this.src='img/PortfolioPreview/doc1.png'"
				onmouseout="this.src='img/PortfolioPreview/doc0.png'"></a>
				<!--<a href="#"><img src = "img/PortfolioPreview/doc1.png"></a>-->
				<p>Descent of Champions. Wooooooooo more test text for the test </p>
				<!--<p class = "details">Ubisoft Gamelab Competition</p>-->
			</div>
			<div class = "PortfolioPiece">
				<h4>Blind Fire</h4>
				<a href="#"><img src = "img/PortfolioPreview/blindfire0.png"
				onmouseover="this.src='img/PortfolioPreview/blindfire1.png'"
				onmouseout="this.src='img/PortfolioPreview/blindfire0.png'"></a>
				<!--<a href="#"><img src = "img/PortfolioPreview/blindfire1.png"></a>-->
				<p>Blind Fire. Wooooooooo more test text for the test </p>
				
			</div>
			<div class = "PortfolioPiece">
				<h4>Engines</h4>
				<a href="#"><img src = "img/PortfolioPreview/engine0.png"
				onmouseover="this.src='img/PortfolioPreview/engine1.png'"
				onmouseout="this.src='img/PortfolioPreview/engine0.png'"></a>
				<!--<a href="#"><img src = "img/PortfolioPreview/engine1.png"></a>-->
				<p>Engines. Wooooooooo more test text for the test </p>
			</div>
			<div class = "PortfolioPiece">
				<h4>Tools</h4>
				<a href="#"><img src = "img/PortfolioPreview/tool0.png"
				onmouseover="this.src='img/PortfolioPreview/tool1.png'"
				onmouseout="this.src='img/PortfolioPreview/tool0.png'"></a>
				<!--<a href="#"><img src = "img/PortfolioPreview/dark1.png"></a>-->
				<p>Tools. Wooooooooo more test text for the test </p>
			</div>
		</div>
		
		<!-- Resume Header -->
		<div id = "resume" class = "DividerHeader">
			<div class = "horizontalLineTop"></div>
			<div class = "dividerText">Resume</div>
			<div class = "horizontalLineBottom"></div>
		</div>
		
		<!-- Most recent games go here -->
		<div class = "PortfolioContainer">
			<div class = "PortfolioPiece">
				<a href="#"><img src = "img/PortfolioPreview/doc0.png"></a>
				<a href="#"><img src = "img/PortfolioPreview/doc1.png"></a>
			</div>
			<div class = "PortfolioPiece">
				<a href="#"><img src = "img/PortfolioPreview/blindfire0.png"></a>
				<a href="#"><img src = "img/PortfolioPreview/blindfire1.png"></a>
			</div>
			<div class = "PortfolioPiece">
				<a href="#"><img src = "img/PortfolioPreview/engine0.png"></a>
				<a href="#"><img src = "img/PortfolioPreview/engine1.png"></a>
			</div>
			<div class = "PortfolioPiece">
				<a href="#"><img src = "img/PortfolioPreview/tool0.png"></a>
				<a href="#"><img src = "img/PortfolioPreview/tool1.png"></a>
			</div>
		</div>
		
		<!-- Contact Header -->
		<div id = "contact" class = "DividerHeader">
			<div class = "horizontalLineTop"></div>
			<div class = "dividerText">Contact</div>
			<div class = "horizontalLineBottom"></div>
		</div>
		
		<!-- Most recent games go here -->
		<div class = "ContactContainer">
			<div class = "ContactInfo">
				Please do not hesitate to contact me with questions about my projects,
				job opportunities and anything in between!
			</div>
			
			<!-- change this so the div is the link so any hover of it will send mail -->
			<div class = "ContactInfo">
				<a href="mailto:tjchapman1998@gmail.com">tjchapman1998@gmail.com</a>
			</div>
			<div id = "socialMediaPics" class = "ContactInfo">
				<div class = "SocialMediaLinks">
					<a href="https://www.linkedin.com/in/tyler-chapman-programmer/" target="_blank"><img src = "img/SocialMedia/linked.png"></a>
					<a href="https://www.linkedin.com/in/tyler-chapman-programmer/" target="_blank"><img src = "img/SocialMedia/linked1.png"></a>
				</div>
				
				<div class = "SocialMediaLinks">
					<a href="https://github.com/TEEBQNE" target="_blank"><img src = "img/SocialMedia/github.png"></a>
					<a href="https://github.com/TEEBQNE" target="_blank"><img src = "img/SocialMedia/github1.png"></a>
				</div>
				
				<div class = "SocialMediaLinks">
					<a href="https://discordhub.com/profile/174672410883129346" target="_blank"><img src = "img/SocialMedia/discord.png"></a>
					<a href="https://discordhub.com/profile/174672410883129346" target="_blank"><img src = "img/SocialMedia/discord1.png"></a>
				</div>
				
				<div class = "SocialMediaLinks">
					<a href="https://www.youtube.com/channel/UCRsG0dPFDYvMTa-qlPvOopg" target="_blank"><img src = "img/SocialMedia/youtube.png"></a>
					<a href="https://www.youtube.com/channel/UCRsG0dPFDYvMTa-qlPvOopg" target="_blank"><img src = "img/SocialMedia/youtube1.png"></a>
				</div>
				
				<div class = "SocialMediaLinks">
					<a href="https://open.spotify.com/user/teebqne?si=ITC8KXb5RTWPR1TDw6rLOg" target="_blank"><img src = "img/SocialMedia/spotify.png"></a>
					<a href="https://open.spotify.com/user/teebqne?si=ITC8KXb5RTWPR1TDw6rLOg" target="_blank"><img src = "img/SocialMedia/spotify1.png"></a>
				</div>
			</div>
		</div>
		
		<!-- Footer Header -->
		<div class = "DividerHeader">
			<div class = "horizontalLineTop"></div>
			
			<!-- Needed to keep the spacing of the lines -->
			<div class = "dividerText">&#8193</div>
			<div class = "horizontalLineBottom"></div>
		</div>
	</body>
</html>